# care-bridge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hirumitha/care/bridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirumitha/care/bridge/activities/: AboutActivity.java  ContactUsActivity.java  DonateActivity.java  DonationDetailActivity.java  EditProfileActivity.java  GetStartedActivity.java  LoginActivity.java  MainActivity.java  NotificationDetailActivity.java  ProductSearchActivity.java  RequestActivity.java  SelectedProductRequestActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/hirumitha/care/bridge/adapters/: CarouselAdapter.java  DonationAdapter.java  FoodViewPagerAdapter.java  NavigationViewPagerAdapter.java  NotificationAdapter.java
app/src/main/java/com/hirumitha/care/bridge/fragments/: HomeFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/hirumitha/care/bridge/models/: Donation.java  Notification.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  category_image_background.xml  circle_background.xml  ic_about.xml  ic_add.xml  ic_back_arrow.xml  ic_contact.xml  ic_dark_mode.xml  ic_edit.xml  ic_home.xml  ic_language.xml  ic_launcher_background.xml  ic_light_mode.xml  ic_notification.xml  ic_password_invisible.xml  ic_password_vissible.xml  ic_settings.xml  image_scrollbar_background.xml  search_bar_background.xml  text_input_background.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_donate_form.xml  activity_donation_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_request_form.xml  activity_search_product.xml  activity_selected_product_request_form.xml  activity_signup.xml  activity_splash.xml  activity_start_page.xml  carousel_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  item_donation.xml  notification_item.xml  slide_page1.xml  slide_page2.xml  slide_page3.xml  slide_page4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/hirumitha/care/bridge/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
