[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseAuth = "23.1.0"
firebaseFirestore = "25.1.1"
firebaseStorage = "21.0.1"
picasso = "2.71828"
glide = "4.15.1"
annotationProcessor = "4.15.1"
imagePicker = "2.1"
androidChart = "3.1.0"
viewPager2 = "1.1.0"
journeyApps = "4.3.0"
qrImage = "3.4.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
annotationProcessor = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "annotationProcessor"}
imagePicker = { group = "com.github.dhaval2404", name = "imagepicker", version.ref = "imagePicker" }
androidChart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "androidChart" }
viewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPager2" }
journeyApps = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "journeyApps" }
qrImage = { group = "com.google.zxing", name = "core", version.ref = "qrImage" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

