<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/image_card"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/product_image"
            android:scaleType="centerCrop"
            android:src="@drawable/default_product"
            android:background="@drawable/image_scrollbar_background"
            android:layout_gravity="center"
            android:contentDescription="@string/product_image_description"
            android:layout_centerInParent="true"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:layout_below="@id/image_card"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>

