<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/xml_bg_color"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_color"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_title"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_body"
                android:textSize="14sp"
                android:textColor="@color/form_text_hint_color"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_detail_hint"
                android:textSize="14sp"
                android:textColor="@color/form_text_hint_color"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>